<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>

         Descripción
            Alquilo Terreno en Plena Av. Saenz Peña Bellavista -Callao

            Descripción

            Área Total de terreno 1,159 mts.

            $.4,200 Negociable !!!

            Bien ubicado en céntrica Avenida Saenz Peña esquina con Jr. Francisco Pizarro

            Zonificación CM (Comercio metropolitano)
            Usos permisibles RDA (Residencial de densidad alta)



            Frente de Av. Saenz Peña 33.70 mts.


            Estacionamiento hasta para 14 autos

            A una cuadra de Centro comercial Plaza Vea
            A tres cuadras de Mercado Central de Callao
            A Dos cuadras de Sede de Poder Judicial
            A media cuadra de Universidad del Callao
            Cerca a Bancos
            Frente a polleria Rokys
            * Cada oficina es de propiedad y operación independiente.

            * Las fotos, precios y descripción de esta propiedad son referenciales.
</p>

</body>
</html>