<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>The Card HTML5 Template by tooplate.com</title>
    <!--
Template 2109 The Card
http://www.tooplate.com/view/2109-the-card
-->
    <!-- load CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
  <!--   <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" /> -->
    <!-- <link rel="stylesheet" href="css/section-2.css"/> -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
     <link rel="stylesheet" href="slider-pro/dist/css/slider-pro.min.css"/> 
      <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
 <link href="/fontawesome-free-5.15.3-web/css/fontawesome.css" rel="stylesheet">
  <link href="/fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">
  <link href="/fontawesome-free-5.15.3-web/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css"> -->
  <!-- <link rel="stylesheet" href="css/modalAndDescription.css">  -->
  <!-- Templatemo style -->
  </head>

  <body>
    <!-- Loader -->
   <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div> 

    <div class="tm-main-container">
      <div class="tm-top-container">
        <!-- Menu -->
        <nav id="tmNav" class="tm-nav">
          <a class="tm-navbar-menu" href="#">Menu</a>
          <ul class="tm-nav-links">
            <li class="tm-nav-item active">
              <a href="#" data-linkid="0" data-align="right" class="tm-nav-link">Intro</a>
            </li>
            <li class="tm-nav-item">
              <a href="#" data-linkid="1" data-align="right" class="tm-nav-link">About</a>
            </li>
           
            <li class="tm-nav-item">
              <a href="#" data-linkid="2" data-align="right" class="tm-nav-link">Contact</a>
            </li>
            <li class="tm-nav-item">
              <a
                href="#"
                data-linkid="3"
                data-align="center"
                 class="tm-nav-link">Work</a>
            </li>
            <li class="tm-nav-item">
              <a
                rel="nofollow" href="https://fb.com/tooplate"
                class="tm-nav-link external">External</a>
            </li>
           
          </ul>
        </nav>

        <!-- Site header -->
        <header class="tm-site-header-box tm-bg-dark">
          <h1 class="tm-site-title">Carlos Camaque</h1>
          <p class="mb-0 tm-site-subtitle"><p>Asesor de bienes raíces.</p> </br>
          Teléfono de contacto: 946566152
        </header>
        <div class=imageText>
          Contacta conmigo &nbsp
          <img class="whatsAppImage" src="img/whatsappPNG.png" height="50" size="50" onclick="openWhatsApp()"/>
          </div>
      </div>
      <!-- tm-top-container -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <!-- Site content -->
            <div class="tm-content">
              <!-- Section 0 Introduction -->
            
              <section class="tm-section tm-section-0">
                <h2 class="tm-section-title mb-3 font-weight-bold">
                  Introduction
                </h2>
                <div class="tm-textbox tm-bg-dark">
                  <p>
                    The Card template is last updated on 21 May 2019. Read More button is linked to second page. You can try it now. External link button is added on main menu.
                  </p>
                  <p class="mb-0">
                    Please tell your friends about Tooplate for free templates. This is 70% alpha background.
                  </p>
                </div>
                <a href="#" id="tm_about_link" data-linkid="1" class="tm-link">Read More</a>
              </section>
              <!-- <div class=imageText>
              Contacta conmigo &nbsp
              <img class="whatsAppImage" src="img/whatsappPNG.png" height="50" size="50" onclick="openWhatsApp()"/>
              </div> -->
              <!-- Section 1 About Me -->
              <section class="tm-section tm-section-1">
                <div class="tm-textbox tm-textbox-2 tm-bg-dark">
                  <h2 class="tm-text-blue mb-4">About Me</h2>
                  <p class="mb-4">
                    You are allowed to modify and use this HTML template for
                    your personal or business websites.
                  </p>
                  <p class="mb-4">
                    You are NOT allowed to re-distribute this template file on
                    your site for any reason. Thank you.
                  </p>
                  <a
                    href="#"
                    id="tm_work_link"
                    data-linkid="2"
                    class="tm-link m-0"
                    >Next</a
                 >
                </div>
              </section>
             

        

              <!-- Section 3 Contact -->
              <section class="tm-section tm-section-2">
                <form action="" class="tm-contact-form" method="post">
                  <div class="form-group mb-4">
                    <input
                      type="text"
                      id="contact_name"
                      name="contact_name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="form-group mb-4">
                    <input
                      type="email"
                      id="contact_email"
                      name="contact_email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group mb-4">
                    <textarea
                      rows="4"
                      id="contact_message"
                      name="contact_message"
                      class="form-control"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <div class="form-group mb-0">
                    <button style="background-color:white;"type="submit" class="btn tm-send-btn tm-fl-right">
                      Send
                    </button>
                  </div>
                </form>
              </section>
              
            
              
            
        
             
          </div>
        </div>
      </div>
      <div class="tm-bottom-container">
  
      
        <footer>
          || Copyright &copy; 2020 SutiTech || 
                  
          Design: <a rel="nofollow" href="https://fb.com/tooplate">Tooplate</a> || 
        
        </footer>
    </div> 
     
    </div>
    
    </div>
    <div class ="secciones">
      <section class="section-3">
        <div class="titulos tm-bg-dark">
        <h2>
          ID 168290 Departamento en venta
        </h2>
      </div>
        <div class="slider-pro" id="my-slider">
          <div class="sp-slides">
            
                    <div class="sp-slide">
                        <img class="sp-image" src="/img/imagenes/ID 168290/1.jpg"/>
                    </div>               
                    <div class="sp-thumbnails">
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/1.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/2.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/3.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/4.jpg"/>  
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/5.jpg"/>   
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/6.jpg"/>  
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/7.jpg"/> 
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/8.jpg"/> 
                      <img class="sp-thumbnail" src="/img/imagenes/ID 168290/9.jpg"/>                                           
                    </div>
          </div>
      </div>
      <div class="texto">
        
        <h3 class="dinero tm-bg-dark">USD 108,000 S/. 394,200</h3>
        <div class="lugar">
        <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
        </div>
        <table class="table">
          <tbody>
          <tr>
         <td class="bg-warning"> Área Terreno: <span class="cifras">117.00 m2</span> </td> 
         <td class="bg-warning"> Área de construcción: <span class="cifras"> 117.00 m2 </span> </td>   
        </tr> 
        <tr>
         <td class="bg-warning"> Habitaciones: <span class="cifras"> 3 </span>  </td> 
        <td class="bg-warning"> Baños: <span class="cifras"> 3 </span>  </td> 
        <td class="bg-warning"> Pisos: <span class="cifras"> 5 </span> </td>   
        </tr>
      </tbody>
      </table>
        </p>  
           <!--Call your modal-->       
          <div class="text-center">
          <a id="modal1" class="btn btn-primary" href="#animatedModal-1">Descripción</a>
        </div>
          <!--DEMO01-->
          <div id="animatedModal-1">
              <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
             <div class="close-animatedModal-1"> 
               <div class="formatoModal">
                  Cerrar descripción
                </div>
              </div>
            
              <div class="modal-content">
                        <!--Your modal content goes here-->
                        <div class="modal-descripcion">

                        Descripción </br>                                    

                        AC: 117. M2 </br>

                        5 PISO: </br>
                        
                        - 3 Habitaciones muy iluminadas y ventiladas </br>
                        La habitación principal cuenta con baño </br>
                        - 1 Sala - Comedor amplia acogedora y completamente iluminada con balcón vista al parque Santa Cruz </br>
                        - Cocina muebles bajos </br>
                        - Zona de lavanderia con espacio para lavadora con área tendal </br>
                        - 2 Baños completo </br>
                        - 1 Baño de visita </br>
                        - 1 cuarto de servicio con baño </br>
                        
                        - El pago del agua y luz es independiente por piso. </br>
                        
                        
                        
                        UBICACION: URB SAN JOSE - BELLAVISTA. SE ENCUENTRA A LA MEJOR ZONA DEL DISTRITO, FRENTE AL PARQUE SANTA CRUZ. </br>
                        
                        
                        ESTA DEPARTAMENTO SE ENCUENTRA EN EL MEJOR PUNTO DE ESPARCIMIENTO HACIA LOS CENTROS COMERCIALES, AVENIDAS PRINCIPALES </br>
                        COMO FAUCETT, COLONIAL Y VENEZUEL
                        
                        ESTA ES TU MEJOR INVERSION </br>
                        LA ZONA LO VALE Y LOS VECINOS LO RECOMIENDAN. URB SAN JOSE TRAE ARMONIA PAZ Y TRANQUILIDAD A LOS VECINOS RODEADA DE PARQUES </br>
                        * Cada oficina es de propiedad y operación independiente. </br>
                        
                        * Las fotos, precios y descripción de esta propiedad son referenciales. </br>
                      </div>
              </div>      
          </div>
        
        
      </div> 
    </section>  
    <section class="section-4">
      <div class="titulos tm-bg-dark">
      <h2>
        ID 172723  Terreno Comercial En Alquiler
      </h2>
    </div>
      <div class="slider-pro" id="my-slider1">
        <div class="sp-slides">
          
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 172723/1.jpg"/>
                  </div>               
                  <div class="sp-thumbnails">
                    <img class="sp-thumbnail" src="/img/imagenes/ID 172723/1.jpg"/>
                    <img class="sp-thumbnail" src="/img/imagenes/ID 172723/2.jpg"/>
                    <img class="sp-thumbnail" src="/img/imagenes/ID 172723/3.jpg"/>                                          
                  </div>
        </div>
    </div> 
    <div class="texto">
        
      <h3 class="dinero tm-bg-dark">USD 4,200 S/. 15,330</h3>
      <div class="lugar">
      <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
      </div>
      <table class="table">
        <tbody>
        <tr>
       <td class="bg-warning"> Área Terreno: <span class="cifras">1,159.00 m2</span> </td> 
       <td class="bg-warning"> Área de construcción: <span class="cifras"> 1,159.00 m2 </span> </td>   
      </tr> 
    </tbody>
    </table>
       
         <!--Call your modal-->       
        <div class="text-center">
        <a id="modal2" class="btn btn-primary" href="#animatedModal-2">Descripción</a>
      </div>
        <!--DEMO01-->
        <div id="animatedModal-2">
            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
           <div class="close-animatedModal-2"> 
            <div class="formatoModal">
              Cerrar descripción
            </div>
            </div>
                
            <div class="modal-content">
                      <!--Your modal content goes here-->
                      <div class="modal-descripcion">

                      Descripción </br>                                    

                      Área Total de terreno 1,159 mts. </br> 

                      $.4,200 Negociable !!! </br> 

                      Bien ubicado en céntrica Avenida Saenz Peña esquina con Jr. Francisco Pizarro </br> 

                      Zonificación CM (Comercio metropolitano) </br> 
                      Usos permisibles RDA (Residencial de densidad alta) </br> 



                      Frente de Av. Saenz Peña 33.70 mts. </br> 


                      Estacionamiento hasta para 14 autos </br> 

                      A una cuadra de Centro comercial Plaza Vea </br> 
                      A tres cuadras de Mercado Central de Callao </br> 
                      A Dos cuadras de Sede de Poder Judicial </br> 
                      A media cuadra de Universidad del Callao </br> 
                      Cerca a Bancos </br> 
                      Frente a polleria Rokys </br> 
                      * Cada oficina es de propiedad y operación independiente.</br> 

                      * Las fotos, precios y descripción de esta propiedad son referenciales. </br> 
                    </div>
            </div>      
        </div>
      
      
    </div> 
  </section>  
  <section class="section-5">
    <div class="titulos tm-bg-dark">
    <h2>
      ID 172721 Terreno Comercial En Venta
    </h2>
  </div>
    <div class="slider-pro" id="my-slider2">
      <div class="sp-slides">
        
                <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 172721/1.jpg"/>
                </div>           
                <div class="sp-thumbnails">
                  <img class="sp-thumbnail" src="/img/imagenes/ID 172721/1.jpg"/>
                  <img class="sp-thumbnail" src="/img/imagenes/ID 172721/2.jpg"/>
                  <img class="sp-thumbnail" src="/img/imagenes/ID 172721/3.jpg"/>
                  <img class="sp-thumbnail" src="/img/imagenes/ID 172721/4.jpg"/>   
                  <img class="sp-thumbnail" src="/img/imagenes/ID 172721/5.jpg"/>                           
                </div>
      </div>
  </div> 
  <div class="texto">
      
    <h3 class="dinero tm-bg-dark">USD 890,000 - S/. 3'248,500</h3>
    <div class="lugar">
    <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
    </div>
    <table class="table">
      <tbody>
      <tr>
     <td class="bg-warning"> Área Terreno: <span class="cifras">1,159.00 m2</span> </td> 
     <td class="bg-warning"> Área de construcción: <span class="cifras"> 1,159.00 m2 </span> </td>   
    </tr> 
  </tbody>
  </table>
     
       <!--Call your modal-->       
      <div class="text-center">
      <a id="modal3" class="btn btn-primary" href="#animatedModal-3">Descripción</a>
    </div>
      <!--DEMO01-->
      <div id="animatedModal-3">
          <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
         <div class="close-animatedModal-3"> 
            <div class="formatoModal">
            Cerrar descripción
          </div>
          </div>
              
          <div class="modal-content">
                    <!--Your modal content goes here-->
                    <div class="modal-descripcion">

                      Área Total de terreno 1,159 mts.2 </br>

                      $.890,000 Negociable !!!  </br>
                      
                      Bien ubicado en céntrica Avenida Saenz Peña esquina con Jr. Francisco Pizarro  </br>
                      
                      Zonificación CM (Comercio metropolitano)  </br>
                      Usos permisibles RDA (Residencial de densidad alta)  </br>
                      
                      
                      
                      Frente de Av. Saenz Peña 33.70 mts.  </br>
                      Frente de Jr. Francisco Pizarro 37.20 mts.  </br>
                      
                      Estacionamiento hasta para 14 autos  </br>
                      
                      A una cuadra de Centro comercial Plaza Vea  </br>
                      A tres cuadras de Mercado Central de Callao  </br>
                      A Dos cuadras de Sede de Poder Judicial  </br>
                      A media cuadra de Universidad del Callao  </br>
                      Cerca a Bancos  </br>
                      Frente a pollería Rokys  </br>
                      * Cada oficina es de propiedad y operación independiente.  </br>
                      
                      * Las fotos, precios y descripción de esta propiedad son referenciales.  </br>
                  </div>
          </div>      
      </div>
    
    
  </div> 
</section>  
<section class="section-6">
  <div class="titulos tm-bg-dark">
  <h2>
    ID 124197  Local Comercial En Alquiler
  </h2>
</div>
  <div class="slider-pro" id="my-slider3">
    <div class="sp-slides">
      
              <div class="sp-slide">
                  <img class="sp-image" src="/img/imagenes/ID 124197/1.jpg"/>
              </div>           
              <div class="sp-thumbnails">
                <img class="sp-thumbnail" src="/img/imagenes/ID 124197/2.jpg"/>
                <img class="sp-thumbnail" src="/img/imagenes/ID 124197/3.jpg"/>
                <img class="sp-thumbnail" src="/img/imagenes/ID 124197/4.jpg"/>                                      
              </div>
    </div>
</div>
<div class="texto">
  
  <h3 class="dinero tm-bg-dark">S/. 1,000 - USD 274 </h3>
  <div class="lugar">
  <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
  </div>
  <table class="table">
    <tbody>
    <tr>
   <td class="bg-warning"> Área Terreno: <span class="cifras">18.00 m2</span> </td> 
   <td class="bg-warning"> Área de construcción: <span class="cifras"> 18.00 m2 </span> </td>
  </tr>
   <tr>
   <td class="bg-warning"> Baño: <span class="cifras"> 1 </span> </td>    
   <td class="bg-warning"> Pisos: <span class="cifras"> 1 </span> </td>   
  </tr>
</tbody>
</table>
  </p>  
     <!--Call your modal-->       
    <div class="text-center">
    <a id="modal4" class="btn btn-primary" href="#animatedModal-4">Descripción</a>
  </div>
    <!--DEMO01-->
    <div id="animatedModal-4">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
       <div class="close-animatedModal-4"> 
            <div class="formatoModal">
            Cerrar descripción
          </div>
        </div>
            
        <div class="modal-content">
                  <!--Your modal content goes here-->
                  <div class="modal-descripcion">

                  Descripción </br>                                    

                  Alquilo local comercial en Urb. Viru Bellavista - Callao en zona estratégica y comercial </br>
                  a unos metros de Av. Elmer Faucett entre Av. Colonial y Av. Venezuela. </br>
                  Local de 18 mts 2 Ideal para Peluquería ,Spa,Barber Shop,Tienda,bazar etc. </br>
                  Las puertas son metálicas enrollables ,cuenta con un baño </br>
                  * Cada oficina es de propiedad y operación independiente. </br>

                  * Las fotos, precios y descripción de esta propiedad son referenciales.</br>
                </div>
        </div>      
    </div>
  
  
</div> 
</section>       
      <section class="section-7">
        <div class="titulos tm-bg-dark">
        <h2>
          ID 162725 Departamento En Venta
        </h2>
      </div>
        <div class="slider-pro" id="my-slider4">
          <div class="sp-slides">
            
                    <div class="sp-slide">
                        <img class="sp-image" src="/img/imagenes/ID 162725/1.jpg"/>
                    </div>                    
                    <div class="sp-thumbnails">
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/2.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/3.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/4.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/5.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/6.jpg"/>
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/7.jpg"/>  
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/8.jpg"/>  
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/9.jpg"/> 
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/10.jpg"/>  
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/11.jpg"/> 
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/12.jpg"/> 
                      <img class="sp-thumbnail" src="/img/imagenes/ID 162725/13.jpg"/>            
                    </div>
          </div>
      </div>
      <div class="texto">
        
        <h3 class="dinero tm-bg-dark"> USD 95,000 S/. 346,750 </h3>
        <div class="lugar">
        <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
        </div>
        <table class="table">
          <tbody>
          <tr>
         <td class="bg-warning"> Área Terreno: <span class="cifras">81.72 m2</span> </td> 
         <td class="bg-warning"> Área de construcción: <span class="cifras"> 76.12 m2</span> </td>
         <td class="bg-warning"> Año de Construcción:: <span class="cifras"> 2017</span> </td> 
        </tr>  
        <tr>
          <td class="bg-warning"> Habitaciones: <span class="cifras">3</span> </td> 
          <td class="bg-warning"> Baños: <span class="cifras"> 2</span> </td>
          <td class="bg-warning"> Pisos: <span class="cifras"> 5</span> </td> 
        </tr> 
      </tbody>
      </table>
        </p>  
           <!--Call your modal-->       
          <div class="text-center">
          <a id="modal5" class="btn btn-primary" href="#animatedModal-5">Descripción</a>
        </div>
          <!--DEMO01-->
          <div id="animatedModal-5">
              <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
             <div class="close-animatedModal-5"> 
                  <div class="formatoModal">
                  Cerrar descripción
                </div>
              </div>
                  
              <div class="modal-content">
                        <!--Your modal content goes here-->
                        <div class="modal-descripcion">

                        Descripción </br>                                    

                        Ubicado en un primer nivel de edificio de 5 pisos en excelente zona residencial en San Miguel, se trata de un amplio departamento de 81.72 m2 </br>

                      - Tres dormitorios (Todos con Walking closet) </br>
                      - Dos baños completos </br>
                      - Sala/comedor </br>
                      - Amplia lavanderia </br>
                      - Cocina con modernos muebles bajos </br>


                      A una cuadra de parque se destaca por encontrarse en una zona comercial y residencial, cerca de vías principales como Av. La Marina y Av. Rafael Escardo, a espaldas de importante Universidad UPC y centros comerciales como Plaza san Miguel </br>


                      GRAN OPORTUNIDAD!!! </br>

                      * Cada oficina es de propiedad y operación independiente.</br>

                      * Las fotos, precios y descripción de esta propiedad son referenciales. </br>
                      </div>
              </div>      
          </div>
        
        
      </div> 
    </section>     
     
    
      <section class="section-8">
        <div class="titulos tm-bg-dark">
          <h2>
            ID 179184 Departamento En Venta
          </h2>
        </div>
            <div class="slider-pro" id="my-slider5">
              <div class="sp-slides">
                
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 179184/1.jpg"
                     />
                  </div>
                  <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 179184/1.jpg"/>
                     </div>
                          <div class="sp-thumbnails">
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/1.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/2.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/3.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/4.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/5.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/6.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/7.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/8.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/9.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/10.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/11.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/12.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/13.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/14.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/15.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/16.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/17.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/18.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/19.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/20.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/21.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179184/22.jpg"/>
                                    
                          </div>
                  
                   
                </div>
              </div> 
              <div class="texto">
        
                <h3 class="dinero tm-bg-dark"> USD 263,000 S/. 959,950  </h3>
                <div class="lugar">
                <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
                </div>
                <table class="table">
                  <tbody>
                  <tr>
                 <td class="bg-warning"> Área Terreno: <span class="cifras"> 223.40</span> </td> 
                 <td class="bg-warning"> Área de construcción: <span class="cifras"> 127.47 </span> </td>
                 <td class="bg-warning"> Áño de construcción: <span class="cifras"></span> 2011</span> </td> 
                 </tr> 
                 <tr>
                  <td class="bg-warning"> Habitaciones: <span class="cifras"> 2 </span>  </td> 
                 <td class="bg-warning"> Baños: <span class="cifras"> 4 </span>  </td> 
                 <td class="bg-warning"> Pisos: <span class="cifras"> 5 </span> </td> 
                </tr>
              </tbody>
              </table>
                </p>  
                   <!--Call your modal-->       
                  <div class="text-center">
                  <a id="modal6" class="btn btn-primary" href="#animatedModal-6">Descripción</a>
                </div>
                  <!--DEMO01-->
                  <div id="animatedModal-6">
                      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                     <div class="close-animatedModal-6"> 
                          <div class="formatoModal">
                          Cerrar descripción
                        </div>
                      </div>
                          
                      <div class="modal-content">
                                <!--Your modal content goes here-->
                                <div class="modal-descripcion">
        
                                Descripción </br>
                               
                                Dúplex con Vista Al Mar en El Exclusivo distrito de La Punta </br>

                                    Perfecta Ubicación.. </br>
                                    Este exclusivo edificio se encuentra ubicado en una de las mejores zonas de La Punta. con una impresionante vista al mar. </br>
                                    Muy cerca de los mejores restaurantes de La Punta y un fácil acceso.</br>

                                    Edificio de Lujo que Cuenta con : </br>
                                    05 Pisos. </br>
                                    Arquitectura Moderna. </br>

                                    Dúplex Disponible de 223.40 M2 (techados 127.47 M2)… </br>
                                    Un hermoso inmueble que en su interior nos ofrece: </br>


                                    Pisos de Parquet. </br>
                                    Amplia Sala / Comedor. </br>
                                    .
                                    Bella y amplia cocina con muebles altos y bajos. </br>
                                    Acabados de Primer Nivel.</br>

                                    2 amplios Dormitorios con baños y walking closet cada uno . </br>
                                    1 amplio vestidor con walking closet adyacente a baño con ducha española , tina con cabezeras y lavadero </br>
                                    Amplios Ambientes. </br>
                                    Buena Iluminación Natural. </br>
                                    Escalera que conduce a una amplia terraza con hermosa vista al mar </br>
                                    1 parrilla </br>
                                    1 baño completo </br>
                                    1 cuarto de servicio </br>
                                    Lavandería </br>
                                    .
                                    Departamento ,cuenta con cochera. </br>
                                    Documentos en regla </br>

                                    * Cada oficina es de propiedad y operación independiente. </br>

                                    * Las fotos, precios y descripción de esta propiedad son referenciales. </br>
                              </div>
                      </div>      
                  </div>
                
                
              </div> 
       </section>
       <section class="section-9">
        <div class="titulos tm-bg-dark">
          <h2>
            ID 179187 Departamento en alquiler
          </h2>
        </div>
            <div class="slider-pro" id="my-slider6">
              <div class="sp-slides">
                
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 179187/1.jpg"/>
                  </div>
                  <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 179187/1.jpg"/>
                     </div>
                          <div class="sp-thumbnails">
                            <img class="sp-thumbnail" src="/img/imagenes/ID 179187/1.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/2.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/3.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/4.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/5.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/6.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/7.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/8.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/9.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/10.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/11.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/12.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/13.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/14.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/15.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/16.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/17.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/18.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/19.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/20.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/21.jpg"/>
                                    <img class="sp-thumbnail" src="/img/imagenes/ID 179187/22.jpg"/>
                          </div>
                  
                   
                </div>
              </div> 
              <div class="texto">
        
                <h3 class="dinero tm-bg-dark">S/. 2,500 USD 685</h3>
                <div class="lugar">
                <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
                </div>
                <table class="table">
                  <tbody>
                  <tr>
                 <td class="bg-warning"> Área Terreno: <span class="cifras"> 223.40 m2 </span> </td> 
                 <td class="bg-warning"> Área de construcción: <span class="cifras"> 127.47 m2</span> </td>
                 <td class="bg-warning"> Áño de construcción: <span class="cifras"> 2011</span> </td>
                </tr> 
                 <tr>
                  <td class="bg-warning">Habitaciones: <span class="cifras"> 2 </span>  </td> 
                 <td class="bg-warning"> Baños: <span class="cifras"> 4 </span>  </td> 
                 <td class="bg-warning"> Pisos: <span class="cifras"> 5 </span> </td> 
                </tr>
              </tbody>
              </table>
                </p>  
                   <!--Call your modal-->       
                  <div class="text-center">
                  <a id="modal7" class="btn btn-primary" href="#animatedModal-7">Descripción</a>
                </div>
                  <!--DEMO01-->
                  <div id="animatedModal-7">
                      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                     <div class="close-animatedModal-7"> 
                          <div class="formatoModal">
                          Cerrar descripción
                        </div>
                      </div>
                          
                      <div class="modal-content">
                                <!--Your modal content goes here-->
                                <div class="modal-descripcion">
        
                                Descripción </br>
                               
                                Dúplex con Vista Al Mar en El Exclusivo distrito de La Punta </br>

                                Perfecta Ubicación.. </br>
                                Este exclusivo edificio se encuentra ubicado en una de las mejores zonas de La Punta. con una impresionante vista al mar. </br>
                                Muy cerca de los mejores restaurantes de La Punta y un fácil acceso. </br>
                                
                                Edificio de Lujo que Cuenta con : </br>
                                05 Pisos. </br>
                                Arquitectura Moderna. </br>
                                
                                Dúplex Disponible de 223.40 M2 (techados 127.47 M2)… </br>
                                Un hermoso inmueble que en su interior nos ofrece: </br>
                                
                                
                                Pisos de Parquet. </br>
                                Amplia Sala / Comedor. </br>
                                .
                                Bella y amplia cocina con muebles altos y bajos. </br>
                                Acabados de Primer Nivel. </br>
                                
                                2 amplios Dormitorios con baños y walking closet cada uno . </br>
                                1 amplio vestidor con walking closet adyacente a baño con ducha española , tina con cabezeras y lavadero </br>
                                Amplios Ambientes. </br>
                                Buena Iluminación Natural. </br>
                                Escalera que conduce a una amplia terraza con hermosa vista al mar </br>
                                1 parrilla </br>
                                1 baño completo </br>
                                1 cuarto de servicio </br>
                                Lavandería </br>
                                .
                                Departamento ,cuenta con cochera. </br>
                                
                                
                                * Cada oficina es de propiedad y operación independiente. </br>
                                
                                * Las fotos, precios y descripción de esta propiedad son referenciales </br>
                             
                              </div>
                      </div>      
                  </div>
                
                
              </div> 
       </section>
       <section class="section-10">
        <div class="titulos tm-bg-dark">
          <h2>
            ID 180959 Terreno Comercial En Venta
          </h2>
        </div>
            <div class="slider-pro" id="my-slider7">
              <div class="sp-slides">
                
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 180959/1.jpg"/>
                  </div>
                  <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 180959/1.jpg"/>
                     </div>
                      <div class="sp-thumbnails">
                          <img class="sp-thumbnail" src="/img/imagenes/ID 180959/1.jpg"/>                                       
                      </div>              
                </div>
              </div> 
              <div class="texto">
        
                <h3 class="dinero tm-bg-dark">USD 95,000 S/. 346,750  </h3>
                <div class="lugar">
                <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
                </div>
                <table class="table">
                  <tbody>
                  <tr>
                 <td class="bg-warning"> Área Terreno: <span class="cifras"> 70.00 </span> </td> 
                 <td class="bg-warning"> Área de construcción: <span class="cifras"> 64.00 </span> </td>
                 </tr>                  
              </tbody>
              </table>
                </p>  
                   <!--Call your modal-->       
                  <div class="text-center">
                  <a id="modal8" class="btn btn-primary" href="#animatedModal-8">Descripción</a>
                </div>
                  <!--DEMO01-->
                  <div id="animatedModal-8">
                      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                     <div class="close-animatedModal-8"> 
                          <div class="formatoModal">
                          Cerrar descripción
                        </div>
                      </div>
                          
                      <div class="modal-content">
                                <!--Your modal content goes here-->
                                <div class="modal-descripcion">
        
                                Descripción </br>
                                Zona altamente comercial </br>

                                Vendo terreno en esquina Jr. Colon y Marco Polo Callao, </br>
                                
                                Zona altamente comercial, frente a Parroquia Santa Rosa a una cuadra de Policlínico Alberto Barton Essalud (Av. Sáenz Peña), </br>
                                 se encuentra completamente cercado, Ubicado a 3 minutos de Mercado Central del Callao. Cuenta con todas las instalaciones de: agua, desagüe, corriente eléctrica. </br>
                                .
                                
                                
                                
                                * Cada oficina es de propiedad y operación independiente. </br>
                                
                                * Las fotos, precios y descripción de esta propiedad son referenciales. </br>
                              * Las fotos, precios y descripción de esta propiedad son referenciales. </br>
                              </div>
                      </div>      
                  </div>
                
                
              </div> 
       </section>
       <section class="section-11">
        <div class="titulos tm-bg-dark">
          <h2>
            ID 178657 Departamento En Venta
          </h2>
        </div>
            <div class="slider-pro" id="my-slider8">
              <div class="sp-slides">
                
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 178657/1.jpg" />
                  </div>
                  <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 178657/1.jpg"/>
                     </div>
                          <div class="sp-thumbnails">
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/1.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/2.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/3.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/4.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/5.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/6.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/7.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/8.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 178657/9.jpg"/>
                                    
                          </div>
                  
                   
                </div>
              </div> 
              <div class="texto">
        
                <h3 class="dinero tm-bg-dark">USD 120,000 S/. 438,000 </h3>
                <div class="lugar">
                <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
                </div>
                <table class="table">
                  <tbody>
                  <tr>
                 <td class="bg-warning"> Área Terreno: <span class="cifras"> 124.64 m2 </span> </td> 
                 <td class="bg-warning"> Área de construcción: <span class="cifras"> 124.64 m2 </span> </td>
                 </tr> 
                 <tr>
                 <td class="bg-warning"> Habitaciones: <span class="cifras"> 3 </span>  </td>
                 <td class="bg-warning"> Baños: <span class="cifras"> 2 </span>  </td> 
                 <td class="bg-warning"> Pisos: <span class="cifras"> 4 </span> </td> 
                </tr>
              </tbody>
              </table>
                </p>  
                   <!--Call your modal-->       
                  <div class="text-center">
                  <a id="modal9" class="btn btn-primary" href="#animatedModal-9">Descripción</a>
                </div>
                  <!--DEMO01-->
                  <div id="animatedModal-9">
                      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                     <div class="close-animatedModal-9"> 
                        <div class="formatoModal">
                        Cerrar descripción
                      </div>
                      </div>
                          
                      <div class="modal-content">
                                <!--Your modal content goes here-->
                                <div class="modal-descripcion">
        
                                Descripción </br>
                               
                            

                              EL DEPARTAMENTO se encuentra ubicado en el piso 2 de edificio con 4 departamentos por piso </br>
                              se encuentra ubicado cerca a Metro de BellaVista, a 5 minutos de Mall Plaza Bellavista a 5 minutos de Plaza san Miguel casi al lado de Hospital naval colegios, bancos, mercados ,clínicas, etc. </br>
                              
                              Se encuentra distribuido de la siguiente manera: </br>
                              1 amplia sala bien iluminada, </br>
                              1 espacioso comedor </br>
                              1 cocina amplia adyacente a un deposito.
                              2 baños completos
                              3 amplios dormitorios bien iluminados 2 de ellos cuentan con closet
                              1 deposito en primer piso.
                              los pisos de sala ,comedor y dormitorios son de parquet.
                              
                              
                              * Cada oficina es de propiedad y operación independiente.
                              
                              * Las fotos, precios y descripción de esta propiedad son referenciales.
                              </div>
                      </div>      
                  </div>
                
                
              </div> 
       </section>
       <section class="section-12">
        <div class="titulos tm-bg-dark">
          <h2>
            ID 157495 Terrenos urbanos En Venta
          </h2>
        </div>
            <div class="slider-pro" id="my-slider9">
              <div class="sp-slides">
                
                  <div class="sp-slide">
                      <img class="sp-image" src="/img/imagenes/ID 157495/1.jpg"/>
                  </div>
                  <div class="sp-slide">
                    <img class="sp-image" src="/img/imagenes/ID 157495/1.jpg"/>
                    </div>
                      <div class="sp-thumbnails">
                            <img class="sp-thumbnail" src="/img/imagenes/ID 157495/1.jpg"/>
                            <img class="sp-thumbnail" src="/img/imagenes/ID 157495/2.jpg"/>                    
                      </div>                                    
                </div>
              </div> 
              <div class="texto">
        
                <h3 class="dinero tm-bg-dark">USD 234,000 - S/. 854,100 </h3>
                <div class="lugar">
                <p><i class="fas fa-map-marker-alt"></i> PERÚ, LIMA, CALLAO, BELLAVISTA <br> 
                </div>
                <table class="table">
                  <tbody>
                  <tr>
                 <td class="bg-warning"> Área Terreno: <span class="cifras"> 180.00 m2 </span> </td> 
                 <td class="bg-warning"> Área de construcción: <span class="cifras"> 180.00 m2 </span> </td>
                 </tr>               
              </tbody>
              </table>
                </p>  
                   <!--Call your modal-->       
                  <div class="text-center">
                  <a id="modal10" class="btn btn-primary" href="#animatedModal-10">Descripción</a>
                </div>
                  <!--DEMO01-->
                  <div id="animatedModal-10">
                      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
                     <div class="close-animatedModal-10"> 
                        <div class="formatoModal">
                        Cerrar descripción
                      </div>
                      </div>
                          
                      <div class="modal-content">
                                <!--Your modal content goes here-->
                                <div class="modal-descripcion">
        
                                Descripción </br>
                               
                            
                                VENDO TERRENO URBANO EN BREÑA CON EXCELENTE UBICACION </br>

                                A UNA CUADRA DE CENTRICA AV: TINGO MARIA </br>
                                A DOS CUADRAS DE UNIVERSIDAD PRIVADA DEL NORTE </br>
                                
                                ZONIFICACION RDM </br>
                                FRENTE 6MT. </br>
                                FONDO 30 MT </br>
                                
                                DOCUMENTACION EN REGLA </br>
                                
                                NEGOCIABLE </br>
                                * Cada oficina es de propiedad y operación independiente. </br>
                                
                                * Las fotos, precios y descripción de esta propiedad son referenciales.</br>
                              </div>
                      </div>      
                  </div>
                
                
              </div> 
       </section>
       <div class="tm-bottom-container"></div>
          <footer>
            || Copyright &copy; 2020 SutiTech || 
                    
            Design: <a rel="nofollow" href="https://fb.com/tooplate">Tooplate</a> || 
          
          </footer>
        </div>
      
    </div>
    
  
      
   
 
   
      
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/background.cycle.js"></script>
 <!--    <script src="slick/slick.min.js"></script> -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slideAndBackground.js"></script>
    <script src="slider-pro/dist/js/jquery.sliderPro.min.js"></script>
   <script src="/animatedModal.js-master/animatedModal.min.js"></script> 
   <style>
          .imageText{
            position: absolute;
            display: inline-block;
            top: 380px;
            right: 600px;
            padding-top: 0px;
            margin-top: 0px;
          }
      
          .whatsAppImage{
            display: inline-block;
          } 
           .modal-content{
             height: 100%;
           }

            .modal-descripcion{         
                    text-align: center;
                    color: rgb(255, 255, 255);
                    background-image: url(img/house2.jpg);              
                    font-weight: bold;
                    height: 180%;
                     width: 100%;
                    
                
            }
       
           .close-animatedModal{
              text-align: center;
              background: gold;  
              color: black;       
              left: 100px;
              right: 100px;
              padding-top: 10px;
              height: 50px;
            }   

           /*  .animatedModal-1{
              height: 100%;
              width: 100%;
              background-image: url(/img/catarata.jpg);             
          }  */
            .animatedModalToApply{
              background-image: url(/img/catarata.jpg);   
              height: 100%;
               width: 100%;          
          } 
           
             .btn {
              background: gold;
              color: black;
              text-align: center;


            } 
            .bg-warning{
              color: black;
             
            }
            .dinero{
              color: green;
              font-weight: bold;
              text-align: center;
            }
            .lugar{
              text-align: center;
            }
           

   </style>
     
    <script type="text/javascript"> 
    
     for(i=1; i<11;i++){
      $(`.close-animatedModal-${i}`).addClass("close-animatedModal"); 
      $(`#animatedModal-${i}`).addClass("animatedModalToApply"); 
    }  
    function openWhatsApp() {  
    window.open('https://wa.me/+51970406407');  
    }  
  
  
     $("#modal1").animatedModal();
     $("#modal2").animatedModal();
     $("#modal3").animatedModal();
     $("#modal4").animatedModal();
     $("#modal5").animatedModal();
     $("#modal6").animatedModal();
     $("#modal7").animatedModal();
     $("#modal8").animatedModal();
     $("#modal9").animatedModal();
     $("#modal10").animatedModal();
    
      jQuery( document ).ready(function() { 
     
        $( '#my-slider' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false,
        
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
		     }
    });
    $( '#my-slider1' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false,
        
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
		     }
    });
$( '#my-slider2' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });

          $( '#my-slider3' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider4' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider5' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider6' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider7' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider8' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
          $( '#my-slider9' ).sliderPro({
          width: 1160, 
	        height: 700,
          fade: true,
          arrows: true,
          orientation: 'vertical',
          thumbnailsPosition: 'right',
          buttons: false,
          fullScreen: true,
          shuffle: false, 
          thumbnailArrows: true,
          autoplay: true,
          thumbnailWidth: 200,
          thumbnailHeight: 200,
          breakpoints: {
                1400: {
                thumbnailsPosition: 'right',
                thumbnailWidth: 350,
                thumbnailHeight: 200
              },
              800: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 270,
                thumbnailHeight: 150
              },
              500: {
                thumbnailsPosition: 'bottom',
                thumbnailWidth: 120,
                thumbnailHeight: 70
              }
            }
      
          });
        
        
        })
    
       </script>
       
    </body>
  </html>
